<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVn-WU-LLX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IRA-dm-8IL">
            <objects>
                <navigationController id="eVn-WU-LLX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEf-T4-vCm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hxb-6P-yQF" kind="relationship" relationship="rootViewController" id="Ej6-jg-njP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhk-Ne-4Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3896" y="179"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="cn4-wK-KrF">
            <objects>
                <tableViewController id="Hxb-6P-yQF" customClass="MealTableViewController" customModule="IOSTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p8Y-Rx-sba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MealTableViewCell" editingAccessoryType="disclosureIndicator" rowHeight="90" id="ybg-At-BJX" customClass="MealTableViewCell" customModule="IOSTutorial">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybg-At-BJX" id="MQ0-OM-Mt5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-sk-Svj">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-GK-xMp">
                                            <rect key="frame" x="98" y="11" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-rx-GZJ" customClass="RatingControl" customModule="IOSTutorial" customModuleProvider="target">
                                            <rect key="frame" x="98" y="35" width="223" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="nameLabel" destination="g7N-GK-xMp" id="yHp-Qj-DDE"/>
                                    <outlet property="photoImageView" destination="0Ro-sk-Svj" id="1ho-SS-i8Z"/>
                                    <outlet property="ratingControl" destination="5QA-rx-GZJ" id="Lyz-Pe-IbZ"/>
                                    <segue destination="2yk-9M-3H9" kind="show" identifier="ShowDetail" id="bei-8L-V1J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Hxb-6P-yQF" id="3OV-10-dQ6"/>
                            <outlet property="delegate" destination="Hxb-6P-yQF" id="16B-MS-fMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="cs3-u0-E3g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ywS-yn-Jh7">
                            <connections>
                                <segue destination="Wch-fE-kHe" kind="presentation" identifier="AddItem" id="gkH-Il-Tqo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPp-0P-rWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849.275362318841" y="178.79464285714286"/>
        </scene>
        <!--MealView-->
        <scene sceneID="n8v-88-8jq">
            <objects>
                <viewControllerPlaceholder storyboardName="MealView" id="2yk-9M-3H9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XJ2-Rc-lXP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gk-f3-Iyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXX-6d-aFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wch-fE-kHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hzd-gP-JJg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yk-9M-3H9" kind="relationship" relationship="rootViewController" id="45o-S4-ODw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47C-kC-p7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="256" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="45o-S4-ODw"/>
    </inferredMetricsTieBreakers>
</document>
